quarkus.ssl.native=false

#
# logging
#
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."dk".level=TRACE
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=log/doc-search.log
%dev.quarkus.log.file.level=TRACE
%dev.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#
# Database
#
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/steenbjerg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/steenbjerg_db
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username=steenbjerg
quarkus.datasource.password=mysimplepassword
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none

#
# Elastic-search
#
%prod.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
