#
# logging
#
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."dk".level=DEBUG
quarkus.log.category."dk.stonemountain.business.domain.ElasticSearchService".level=TRACE
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=log/doc-search.log
%dev.quarkus.log.file.level=TRACE
%dev.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.elasticsearch.hosts = localhost:9200
#quarkus.elasticsearch.devservices.enabled=true